<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>みゆき写真館</title>
    <meta
      name="description"
      content="プロの撮影でスタジオ写真を撮ってみませんか"
    />

    <!-- viewportの設定 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ファビコン -->
    <link rel="icon" type="image/png" href="images/logo.png" />

    <!-- リセットCSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />

    <!-- Googleフォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&display=swap"
      rel="stylesheet"
    />

    <!-- オリジナルCSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- OGP -->
  </head>

  <body>
    <div class="sub-cover cover-faq">
      <header class="page-header wrapper">
        <h1 class="align-center">
          <a href="index.html"
            ><img class="logo" src="images/logo.png" alt="みゆき写真館 ホーム"
          /></a>
        </h1>
        <nav>
          <button class="btn-menu">≡</button>
          <ul class="main-nav font-english">
            <li><a href="menu.html">撮影メニュー</a></li>
            <li><a href="price.html">料金</a></li>
            <li><a href="faq.html">よくある質問</a></li>
          </ul>
        </nav>
        <div class="btn-mail">
          <a href="contact.html"
            ><img
              class="icon"
              src="images/mail_icon.png"
              alt="メールのアイコン"
            />
            <p>お問い合わせ</p>
          </a>
        </div>
        <div class="btn contact-btn">
          <a href="contact.html">お問い合わせ ＞</a>
        </div>
      </header>
      <h2 class="page-title font-english">よくある質問</h2>
    </div>

    <main class="faq">
      <section>
        <h3 class="heading-medium font-english" style="margin-bottom: 2rem">
          お客様からよくお問い合わせいただく質問をQ&A形式で掲載しております。
          <br />
          ご不明な点がございましたら、お気軽にお問い合わせください。
        </h3>

        <div class="accordion-item">
          <button class="accordion-question">
            <span class="label-q">Q.</span>予約は必要ですか？
          </button>
          <div class="accordion-answer">
            <p>
              <span class="label-a">A.</span
              >当店はご予約制となります。お電話または問い合わせフォームより問い合わせください。
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-question">
            <span class="label-q">Q.</span>駐車場はありますか？
          </button>
          <div class="accordion-answer">
            <p>
              <span class="label-a">A.</span
              >ございます。店舗裏側に回っていただくと専用駐車場がございます。
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-question">
            <span class="label-q">Q.</span>写真のデータはもらえますか？
          </button>
          <div class="accordion-answer">
            <p>
              <span class="label-a">A.</span
              >データでのお渡しも対応しております。お渡し可能はデータ数はプランによって変わりますので、予約時にご相談ください。
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-question">
            <span class="label-q">Q.</span>ペットも一緒に撮影できますか？
          </button>
          <div class="accordion-answer">
            <p>
              <span class="label-a">A.</span
              >撮影できます。予約時にペット同伴の旨、お伝えください。
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-question">
            <span class="label-q">Q.</span>支払いは何が使えますか？
          </button>
          <div class="accordion-answer">
            <p>
              <span class="label-a">A.</span
              >現金、クレジットカード、電子マネー、各種バーコード決済のご利用が可能です。
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-question">
            <span class="label-q">Q.</span>衣装の持ち込みは可能ですか？
          </button>
          <div class="accordion-answer">
            <p>
              <span class="label-a">A.</span
              >可能です。プランによっては、衣装の一部貸出もしております。予約時にご相談ください。
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-question">
            <span class="label-q">Q.</span>キャンセルはできますか？
          </button>
          <div class="accordion-answer">
            <p>
              <span class="label-a">A.</span
              >ご予約のご変更・キャンセルにつきましては、お手数ですがお電話にてご連絡ください。
              キャンセル料はいただいておりませんが、お早めにお知らせくださいますようお願いいたします。
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <h3 class="heading-large font-english">アクセス・店舗情報</h3>
      <div class="wrapper">
        <section class="location">
          <div class="location-info">
            <table class="info">
              <tr>
                <th>住所</th>
                <td>東京都港区六本木 0-0 ◯◯◯</td>
              </tr>
              <tr>
                <th>電話</th>
                <td>03-1111-XXXX</td>
              </tr>
              <tr>
                <th>営業時間</th>
                <td>10:00〜20:00</td>
              </tr>
              <tr>
                <th>店休日</th>
                <td>水曜</td>
              </tr>
            </table>
          </div>
          <div class="location-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12960.64377114398!2d139.67745349999998!3d35.6976569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f30062b6db45%3A0x89b5334c71797387!2z5qCq5byP5Lya56S-RyZUIOS4remHjuWdguS4iuagoQ!5e0!3m2!1sja!2sjp!4v1774934433952!5m2!1sja!2sjp"
              width="720"
              height="320"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </section>
      </div>

      <div class="copyright">
        <small>&copy; 2026 MIYUKI Photo Studio</small>
      </div>
    </footer>
  </body>

  <script>
    const q0 = document.querySelectorAll(".accordion-question")[0];
    const q1 = document.querySelectorAll(".accordion-question")[1];
    const q2 = document.querySelectorAll(".accordion-question")[2];
    const q3 = document.querySelectorAll(".accordion-question")[3];
    const q4 = document.querySelectorAll(".accordion-question")[4];
    const q5 = document.querySelectorAll(".accordion-question")[5];
    //   ↓ ↓ ↓ 追加
    const q6 = document.querySelectorAll(".accordion-question")[6];
    //   ↑ ↑ ↑ 追加

    q0.addEventListener("click", function () {
      q0.nextElementSibling.classList.toggle("is-open");
      q0.classList.toggle("is-open");
    });
    q1.addEventListener("click", function () {
      q1.nextElementSibling.classList.toggle("is-open");
      q1.classList.toggle("is-open");
    });
    q2.addEventListener("click", function () {
      q2.nextElementSibling.classList.toggle("is-open");
      q2.classList.toggle("is-open");
    });
    q3.addEventListener("click", function () {
      q3.nextElementSibling.classList.toggle("is-open");
      q3.classList.toggle("is-open");
    });
    q4.addEventListener("click", function () {
      q4.nextElementSibling.classList.toggle("is-open");
      q4.classList.toggle("is-open");
    });
    q5.addEventListener("click", function () {
      q5.nextElementSibling.classList.toggle("is-open");
      q5.classList.toggle("is-open");
    });

    q6.addEventListener("click", function () {
      q6.nextElementSibling.classList.toggle("is-open");
      q6.classList.toggle("is-open");
    });
  </script>

  <script>
    const btn = document.querySelector(".btn-menu");
    const nav = document.querySelector(".main-nav");

    btn.addEventListener("click", () => {
      nav.classList.toggle("open-menu");
      if (btn.innerHTML === "≡") {
        btn.innerHTML = "×";
      } else {
        btn.innerHTML = "≡";
      }
    });
  </script>
</html>
